# AdventureWorks.Api

./: AdventureWorks.Api.sln
AdventureWorks/: AdventureWorks.Api.csproj  AdventureWorks.csproj
AdventureWorks.Api/: AdventureWorks.Api.Service.csproj  AdventureWorks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdventureWorks.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
AdventureWorks.Api/Properties/: launchSettings.json
AdventureWorks.Commands/: AdventureWorks.Commands.csproj  AdventureWorksContext.cs
AdventureWorks.Commands.Tests/: AdventureWorks.Api.Commands.Tests.csproj  AdventureWorks.Commands.Tests.csproj
AdventureWorks.Commands.Tests/Department/: DepartmentCommandTests.cs  DepartmentCommandValidatorTests.cs
AdventureWorks.Commands/Department/: DepartmentCreate.cs
AdventureWorks.Commands/Employee/: EmployeeCreate.cs
AdventureWorks.Query/: AdventureWorks.Query.csproj  BaseQuery.cs
AdventureWorks.Query/Department/: DepartmentGetById.cs
AdventureWorks.Query/Employee/: EmployeeGetById.cs
AdventureWorks/Commands/: AdventureWorksContext.cs
AdventureWorks/Commands/Department/: DepartmentCreate.cs
AdventureWorks/Controllers/: DepartmentController.cs
AdventureWorks/Filters/: ValidationFilter.cs
AdventureWorks/Helpers/: PipelineBehavior.cs
AdventureWorks/Middleware/: ExceptionMiddleware.cs
AdventureWorks/Models/: ErrorModel.cs  ErrorResponse.cs
AdventureWorks/Queries/Employee/: EmployeeGetById.cs
AdventureWorks/SqlData/: DepartmentData.cs
src/AdventureWorks.Api/: AdventureWorks.Api.csproj  Program.cs  Startup.cs
tests/AdventureWorks.Api.Tests/: AdventureWorks.Api.Tests.csproj  BaseTest.cs
(+14 files in other folders)
